<html>

<head>
    <title>{$plugin:widcard:BizOrgName:notag}</title>
</head>

<body style="margin: 0;">
    <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: Arial, Verdana, Sans-serif; color: #444; ">
        <tr>
            <td>

                <!-- E-mail tempalte -->
                <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!-- header -->

                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="bottom" width="100" style="padding: 40px 20px 40px 20px; text-align: center; color: #FFFFFF;background: #596B75;"  bgcolor="#596B75">
                                        <h2 style="font-weight: normal;">You're losing out on critical sales data.</h2>
                                        <h3 style="margin: 0 0 0 0;">Upgrade your CRM subscription now</h3>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                		<img src="http://san-francisco-bikes.seotoaster.com/media/toaster/original/header-bottom-arrow.png" alt="arrow">
                                	</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->

                    <!-- content -->
                    <tr>
                        <td bgcolor="#FFFFFF" style="background: #FFFFFF;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="4" align="left" style="padding:40px 40px 40px 40px; line-height: 1.75em;">
                                    	
										{emailmessage}

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- content -->

					<tr>
                        <td bgcolor="#F9F9F9" style="background: #F9F9F9; padding: 40px 40px 20px 40px;">                        	 

                        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                	<td style="text-align: center;">
                                		<a href="{lead:subscriptionlink}" style="background: #4496AB; display: inline-block; padding: 15px 30px 15px 30px; text-decoration: none; color: #FFFFFF; -webkit-border-radius: 6px;-moz-border-radius: 6px; -ms-border-radius: 6px;border-radius: 6px;">Upgrade your CRM subscription now!</a> 
                                	</td>
                                </tr>
                                <tr>
                                	<td style="text-align: center;">
                                		<span href="" style="padding: 15px 30px 15px 30px; display: inline-block;  text-decoration: none; color: #222222;">Don't lose any more valuable opportunities.</span> 
                                	</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- footer -->
                    <tr>
                        <td bgcolor="#596B75" style="padding: 40px 20px 40px 20px; text-align: center; color: #FFFFFF; background: url(http://san-francisco-bikes.seotoaster.com/media/toaster/original/puzzle.png) no-repeat scroll 470px 20px #596B75">
                        <span>SeoSamba CRM</span>
                        </td>
                    </tr>
                    <!-- footer -->

                    <!-- space -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!-- space -->
                </table>
                <!-- E-mail tempalte -->

            </td>
        </tr>
    </table>
</body>

</html>